#Hibernate Configuration
hibernate.show_sql=true
cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true
org.jboss.logging.provider=slf4j